# rest_api

./: README.md  pom.xml
src/main/java/com/rdlab/universityregistrar/configuration/: AppConfiguration.java  DispatcherServletInitializer.java
src/main/java/com/rdlab/universityregistrar/configuration/test/: HibernateDaoTestContextConfiguration.java  IntegrationTestContextConfiguration.java
src/main/java/com/rdlab/universityregistrar/controller/: AcademicRankController.java  CourseController.java  LecturerController.java  ScheduleEntryController.java  SemesterController.java  StudentController.java  UserController.java
src/main/java/com/rdlab/universityregistrar/controller/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/rdlab/universityregistrar/controller/response/: Response.java
src/main/java/com/rdlab/universityregistrar/model/dao/: AbstractDAO.java  DAO.java
src/main/java/com/rdlab/universityregistrar/model/dao/implementation/: AcademicRankDAOImpl.java  CourseDAOImpl.java  LecturerDAOImpl.java  ScheduleEntryDAOImpl.java  SemesterDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/com/rdlab/universityregistrar/model/entity/: AcademicRank.java  Course.java  Lecturer.java  ScheduleEntry.java  Semester.java  Student.java  User.java
src/main/java/com/rdlab/universityregistrar/service/: AbstractService.java  ServiceFunctionality.java
src/main/java/com/rdlab/universityregistrar/service/dto/: AcademicRankDTO.java  CourseDTO.java  LecturerDTO.java  ScheduleEntryDTO.java  SemesterDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/rdlab/universityregistrar/service/implementation/: AcademicRankServiceImpl.java  CourseServiceImpl.java  LecturerServiceImpl.java  ScheduleEntryServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/rdlab/universityregistrar/service/mapper/: AcademicRankDTOEntityMapper.java  CourseDTOEntityMapper.java  DTOEntityMapper.java  LecturerDTOEntityMapper.java  ScheduleEntryDTOEntityMapper.java  SemesterDTOEntityMapper.java  StudentDTOEntityMapper.java  UserDTOEntityMapper.java
src/main/resources/: log4j2.xml  responseMessages.properties
src/main/resources/db/: hibernate.properties  hikaricp.properties
src/main/resources/db/HibernateHqlQueries/: CourseQueries.properties  LecturerQueries.properties  ScheduleEntryQueries.properties  SemesterQueries.properties  StudentQueries.properties  UserQueries.properties
src/main/resources/db/migration/: V1.10__Schedule_entries_fk.sql  V1.11__new_PK_academic_ranks.sql  V1.12__new_PK_users.sql  V1.13__new_PK_semesters.sql  V1.1__Make_id_columns_serial.sql  V1.2__Make_lecturer_id_column_serial.sql  V1.3__Make_student_id_column_serial.sql  V1.5__Make_course_title_unique.sql  V1.6__Entry_id.sql  V1.7__Unique_schedule_data.sql  V1.8__Create_users_student_id_fk_constraint.sql  V1.9__Lecturer_academic_rank_fk.sql  V1__Base_version.sql
src/main/resources/test/db/: data.sql  drop.sql  hibernateTest.properties
src/test/java/integration/universityregistrar/: AcademicRanksApiEndpointsTest.java  CoursesApiEndpointsTest.java  LecturersApiEndpointsTest.java  SchedulesApiEndpointsTest.java  SemestersApiEndpointsTest.java  StudentsApiEndpointsTest.java  UsersApiEndpointsTest.java
src/test/java/unit/universityregistrar/model/dao/implementation/: AcademicRankDAOTest.java  CourseDAOTest.java  LecturerDAOTest.java  ScheduleEntryDAOTest.java  SemesterDAOTest.java  StudentDAOTest.java  UserDAOTest.java
src/test/java/unit/universityregistrar/service/implementation/: AcademicRankServiceTest.java  CourseServiceTest.java  LecturerServiceTest.java  ScheduleEntryServiceTest.java  SemesterServiceTest.java  StudentServiceTest.java  UserServiceTest.java
src/test/java/unit/universityregistrar/service/mapper/: AcademicRankDTOEntityMapperTest.java  CourseDTOEntityMapperTest.java  LecturerDTOEntityMapperTest.java  ScheduleEntryDTOEntityMapperTest.java  SemesterDTOEntityMapperTest.java  StudentDTOEntityMapperTest.java  UserDTOEntityMapperTest.java
