poolName=SpringHikariPool
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
maximumPoolSize=20
idleTimeout=30000
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.user=postgres
dataSource.databaseName=
dataSource.password=