#CourseDAOImpl queries

getAllCoursesQuery = SELECT * FROM courses
addCourseQuery = INSERT INTO courses (course_title, course_description) VALUES (?,?)
getCourseQuery = SELECT * FROM courses WHERE course_id = ?
updateCourseQuery = UPDATE courses SET course_title = ?, course_description = ? WHERE course_id = ?
deleteCourseQuery = DELETE FROM courses WHERE course_id = ?
searchCoursesQuery = SELECT * FROM courses WHERE LOWER(course_title) LIKE ? OR LOWER(course_description) LIKE ?
getLatestCourseEntry = SELECT * FROM courses ORDER BY course_id DESC LIMIT 1