#LecturerDAOImpl queries

getAllLecturersQuery = SELECT * FROM lecturers
addLecturerQuery = INSERT INTO lecturers (name, date_of_birth, numeric_academic_rank) VALUES (?,?,?)
getLecturerQuery = SELECT * FROM lecturers WHERE lecturer_id = ?
updateLecturerQuery = UPDATE lecturers SET name = ?, date_of_birth = ?, numeric_academic_rank = ? WHERE lecturer_id = ?
deleteLecturerQuery = DELETE FROM lecturers WHERE lecturer_id = ?
searchLecturersQuery = SELECT * FROM lecturers WHERE LOWER(name) LIKE ? OR CAST(numeric_academic_rank AS TEXT) LIKE ?
getLatestLecturerEntryQuery = SELECT * FROM lecturers ORDER BY lecturer_id DESC LIMIT 1