#ScheduleEntryDAOImpl queries

getAllScheduleEntriesQuery = SELECT * FROM schedule_of_classes
addScheduleEntryQuery = INSERT INTO schedule_of_classes (student_id, lecturer_id, course_id, time, location, semester_id) VALUES (?,?,?,?,?,?)
getScheduleEntryQuery = SELECT * FROM schedule_of_classes WHERE entry_id = ?
updateScheduleEntryQuery = UPDATE schedule_of_classes SET student_id = ?, lecturer_id = ?, course_id = ?, time = ?, location = ?, semester_id = ? WHERE entry_id = ?
deleteScheduleEntryQuery = DELETE FROM schedule_of_classes WHERE entry_id = ?
searchScheduleEntriesQuery = SELECT * FROM schedule_of_classes WHERE CAST(course_id AS TEXT) LIKE ? OR LOWER(semester_id) LIKE ? OR LOWER(location) LIKE ?
getLatestScheduleEntryQuery = SELECT * FROM schedule_of_classes ORDER BY entry_id DESC LIMIT 1
isCourseStudentActiveQuery = SELECT COALESCE((SELECT is_active FROM users WHERE student_id = ?), false) AS is_active
numberOfTakenCoursesForStudentQuery = SELECT  COALESCE((SELECT COUNT(DISTINCT course_id) AS result FROM schedule_of_classes WHERE student_id = ? AND semester_id = ? GROUP BY semester_id), 0) AS result