#SemesterDAOImpl queries

getAllSemestersQuery = SELECT * FROM semesters
addSemesterQuery = INSERT INTO semesters (semester_id, name, year, start_time, end_time) VALUES (?,?,?,?,?)
getSemesterQuery = SELECT * FROM semesters WHERE semester_id = ?
updateSemesterQuery = UPDATE semesters SET name = ?, year = ?, start_time = ?, end_time = ? WHERE semester_id = ?
deleteSemesterQuery = DELETE FROM semesters WHERE semester_id = ?
searchSemestersQuery = SELECT * FROM semesters WHERE LOWER(name) LIKE ? OR CAST(year AS TEXT) LIKE ?
getLatestSemesterQuery = SELECT * FROM semesters ORDER BY entry_id DESC LIMIT 1