#StudentDAOImpl queries

getAllStudentsQuery = SELECT * FROM students
addStudentQuery = INSERT INTO students (name, date_of_birth) VALUES (?,?)
getStudentQuery = SELECT * FROM students WHERE student_id = ?
updateStudentQuery = UPDATE students SET name = ?, date_of_birth = ? WHERE student_id = ?
deleteStudentQuery = DELETE FROM students WHERE student_id = ?
searchStudentsQuery = SELECT * FROM students WHERE LOWER(name) LIKE ?
getLatestStudentEntryQuery = SELECT * FROM students ORDER BY student_id DESC LIMIT 1