#UserDAOImpl queries

getAllUsersQuery = SELECT * FROM users
addUserQuery = INSERT INTO users (login, password, is_active, student_id) VALUES (?,?,?,?)
getUserQuery = SELECT * FROM users WHERE login = ?
updateUserQuery = UPDATE users SET password = ?, is_active = ?, student_id = ? WHERE login = ?
deleteUserQuery = DELETE FROM users WHERE login = ?
searchUsersQuery = SELECT * FROM users WHERE login LIKE ? OR CAST(student_id AS TEXT) LIKE ?
getLatestUserEntryQuery = SELECT * FROM users ORDER BY entry_id DESC LIMIT 1